<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="8dp"
    android:paddingTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_input"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Masukkan teks atau URL"
            app:placeholderText="Contoh: https://example.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textUri|textMultiLine"
                android:maxLines="3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_generate"
            style="@style/Widget.App.Button.Filled"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:text="Generate QR Code"
            app:icon="@drawable/ic_scan"
            app:iconTint="@color/on_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_input"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_qr_preview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/surface_container"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_generate">

            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="QR Code Preview"
                android:scaleType="fitCenter"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/card_qr_preview"
            app:layout_constraintEnd_toEndOf="@id/card_qr_preview"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_download"
            android:contentDescription="@string/btn_download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>