<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_history"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:tint="@color/on_surface_variant" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_empty"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/on_surface_variant"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</FrameLayout>